{block content}
<div class="col-sm-9">
    <div class="col-sm-9">

        {if $type=="C"}
            <h3>Editace kategorie</h3><br>
            {form categoryForm class=>"form-horizontal", role=>"form"}
                <div class="form-group">
                    <label for="frm-name" class="col-sm-2 control-label">název</label>
                    <div class="col-sm-10">
                        <input n:name="name" type="text" class="form-control" id="nazev" placeholder="nazev">
                    </div>
                </div>
                <div class="form-group">
                    <label for="frm-desc" class="col-sm-2 control-label">podnázev</label>
                    <div class="col-sm-10">
                        <input n:name="desc" type="text" class="form-control" id="podnazev" placeholder="podnazev">
                    </div>
                </div>
                <div class="form-group">
                    <label for="frm-icon" class="col-sm-2 control-label">ikona</label>
                    <div class="col-sm-10">
                        <input n:name="icon" type="text" class="form-control" id="ikona" placeholder="neco.png">
                    </div>
                </div>
                <div class="form-group">
                    <label for="frm-accepted" class="col-sm-2 control-label">zobrazovat</label>
                    <div class="col-sm-10">
                        <label class="radio-inline">
                        {$form['accepted']->getControlPart(1)} ano
                    </label>
                    <label class="radio-inline">
                        {$form['accepted']->getControlPart(0)} ne
                        </label>
                    </div>
                </div>
                <div class="form-group">
                    <div class="col-sm-offset-2 col-sm-10">
                        <button n:name="save" type="submit" class="btn btn-warning">uložit změny</button>
                    </div>
                </div>
                {input id}   
                {/form}
        {/if}
        {if $type=="I"}
            <h3>Editace odkazu</h3><br>
            {form itemForm class=>"form-horizontal",role=>"form"}
                <div class="form-group">
                    <label for="frm-name" class="col-sm-2 control-label">název</label>
                    <div class="col-sm-10">
                        <input n:name="name" type="text" class="form-control" id="nazev" placeholder="název">
                    </div>
                </div>
                <div class="form-group">
                    <label for="frm-id_category" class="col-sm-2 control-label">kategorie</label>
                    <div class="col-sm-10">
                        {input id_category class=>"form-control", id=>"kategorie"}
                    </div>
                </div>
                <div class="form-group">
                    <label for="frm-link" class="col-sm-2 control-label">URL</label>
                    <div class="col-sm-10">
                        <div class="input-group">
                            <span class="input-group-addon">http://</span>
                            <input n:name="link" type="text" class="form-control" id="url" placeholder="">
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <label for="frm-desc" class="col-sm-2 control-label">popis</label>
                    <div class="col-sm-10">
                        <textarea n:name="desc" class="form-control" rows="3"></textarea>
                    </div>
                </div>
                <div class="form-group">
                    <label for="frm-accepted" class="col-sm-2 control-label">zobrazovat</label>
                    <div class="col-sm-10">
                        <label class="radio-inline">
                        {$form['accepted']->getControlPart(1)} ano
                    </label>
                    <label class="radio-inline">
                        {$form['accepted']->getControlPart(0)} ne
                        </label>
                    </div>
                </div>
                <div class="form-group">
                    <div class="col-sm-offset-2 col-sm-10">
                        <button n:name="save" type="submit" class="btn btn-warning">uložit návrh</button>
                    </div>
                </div>
                {input id}              
                {/form}
            {/if}
            {if $type=="M"}
                {form commentForm class => "form-horizontal", role => "form"}
                    <div class="form-group">
                        <label for="frm-name" class="col-sm-2 control-label">název</label>
                        <div class="col-sm-10">
                            <input n:name="name" type="text" class="form-control" id="jmeno" placeholder="jméno">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="frm-text" class="col-sm-2 control-label">podnázev</label>
                        <div class="col-sm-10">
                            <textarea n:name="text" class="form-control" rows="5"></textarea>                            
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="frm-id_item" class="col-sm-2 control-label">odkaz</label>
                        <div class="col-sm-10">
                            <a target="_blank" href="{link //Homepage:detail $form['id_item']->getValue()}">
                            <input readonly type="text" class="form-control" id="link" placeholder="{link //Homepage:detail $form['id_item']->getValue()}">
                            </a>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="frm-accepted" class="col-sm-2 control-label">zobrazovat</label>
                        <div class="col-sm-10">
                            <label class="radio-inline">
                            {$form['accepted']->getControlPart(1)} ano
                        </label>
                        <label class="radio-inline">
                            {$form['accepted']->getControlPart(0)} ne
                            </label>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-sm-offset-2 col-sm-10">
                            <button n:name="save" type="submit" class="btn btn-warning">vložit komentář</button>
                        </div>
                    </div>
                    {input id}
                    {/form}
            {/if}
    </div>
</div>  
{/block}

{block scripts}
{include parent}
{/block}

{block head}
{/block}

{block forms}
{/block}