
{block content}

    <div class="panel"> 
        
        
              <div class="panel-body">
                  <h2>{if $superadmin}Superadmin{/if}</h2>
                <br>                        
                <div class="row">
                <div class="col-xs-12 col-sm-6 "> 
                <h3>Firmy ke spravování</h3>
                    {if $superadmin}
                        <table class="table table-striped">
                            <tr><td><strong>Název společnosti</strong></td>
                                {foreach $progress_names as $progress_step}
                                    <td>{$progress_step->name}</td>
                                {/foreach}
                                <td><strong>editovat</strong></td>
                                <td><strong>smazat</strong></td>
                            </tr>
                            {foreach $companies as $c}
                                    <tr class="company-info">
                                        <td><span class="cname">{$c->company_name}</span></td>
                                        {foreach $progress_names as $progress_step}
                                            <td>
                                                <input class="type-chkb" type="checkbox" {if $progress_step->id <= $c->progress_id}checked="checked"{/if} disabled>
                                            </td>
                                        {/foreach}
                                        <td><span><a n:href="Admin:show $c->company_id">editace</span></td>
                                        <td><span><a class="delete_company" n:href="Admin:delete $c->company_id">smazat</span></td>
                                    </tr>                                    
                            {/foreach}
                        </table>                        
                    {/if}                
                 </div>
                </div>
               <h4 class="page-header"><span class="glyphicon glyphicon-user" aria-hidden="true" >
              </span> Uživatelský účet</h4>
                 <ul>
                 <li>{$user->getIdentity()->getData()["name"]}</li>
                 <li>registrace: {$user->getIdentity()->getData()["register"]|date:'n.d.Y'}</li>
              </div>
    </div> 
    <script type="text/javascript" n:syntax="double">
        $(function () {
            $.nette.init();
        });

        $(".delete_company").on('click',function (e) {
            company_name = $(this).parentsUntil("tbody").find(".cname").text()
            return confirm(`Opravdu chcete smazat společnost: ${company_name}?`)  
        });
    </script>
{/block}

{block scripts}
{include parent}
{/block}

{block head}
{/block}

{block forms}
{/block}