
{block content}

    <div class="panel"> 
        
        
              <div class="panel-body">
                  <h2>{if $superadmin}Superadmin{/if}</h2>
                <br>                        
                <div class="row">
                <div class="col-xs-12 col-sm-6 "> 
                <h3>Reporty</h3>
                    {if $superadmin}
                        <table class="table table-striped">
                            <tr>
                                <td colspan="2"><strong>Co se stalo?</strong></td>
                            </tr>  
                            <tr>
                                <td>Za posledních 30 dní bylo založeno</td>
                                <td>{$last_month->cnt}</td>
                            </tr>
                            {foreach $last_month_list as $lml}
                                <tr>
                                    <td>{$lml->name}</td>
                                    <td>{$lml->type}</td>
                                    <td><span class="glyphicon glyphicon-pencil"></span> <a n:href="Admin:show $item->id">editovat</a></td>
                                    <td>ověřit zápis</td>
                                </tr>
                            {/foreach}
                            {foreach $lmwt as $type_count} 
                            <tr>
                                <td>{$type_count->type}</td><td>{$type_count->cnt}</td>
                            </tr>
                            {/foreach}
                            <tr>
                                <td>Celkově bylo založeno</td>
                                <td>{$overall->cnt}</td>
                            </tr>
                            <tr>
                                <td>Firmu trvá průměrně založit (dny)</td>
                                <td>{$averagetime->avg_time}</td>
                            </tr>
                        </table>
                        
                        <table class="table table-striped">
                            <tr>
                                <td colspan="2"><strong>Zajímá vás jiné období?</strong></td>
                            </tr>  
                        </table>
                            {snippet dateReport}
                                {form dateRangeForm role=>"form", class=>"form-inline ajax"}
                                <div class="form-group col-xs-2"> 
                                        <div class="col-xs-2 col-sm-4 text-right">
                                            <input type="text" class="form-control input-lg" placeholder="yyyy-mm-dd" n:name="from" id="frm-dateRangeForm-from" value="">
                                            <input type="text" class="form-control input-lg" placeholder="yyyy-mm-dd" n:name="to" id="frm-dateRangeForm-to" value="">
                                            <button class="btn btn-warning btn-lg" type="submit" n:name="search" value="další">Hledat <span class="glyphicon glyphicon-menu-right" aria-hidden="true"></span></button>				        
                                        </div>                                  
                                </div>
                                {/form}                            
                                {ifset $dateRangeStatsM}                
                                    {$dateRangeStatsM}
                                {/ifset}
                                {ifset $dateRangeStats}
                                <div class="row">	
                                <div class="col-xs-12 col-sm-12"> 
                                <table class="table table-striped">
                                {foreach $dateRangeStats as $lml}
                                    <tr>
                                        <td>{$lml->name}</td>
                                        <td>{$lml->type}</td>
                                        <td><span class="glyphicon glyphicon-pencil"></span> <a n:href="Admin:show $item->id">editovat</a></td>
                                        <td>ověřit zápis</td>
                                    </tr>
                                {/foreach}		  
                                </table>      
                                </div>
                                </div>   
                                {/ifset}
                            {/snippet}            
                    {else}
                        Je nám líto, nemáte oprávnění k reportům.
                    {/if}                
                 </div>
                </div>
               <h4 class="page-header"><span class="glyphicon glyphicon-user" aria-hidden="true" >
              </span> Uživatelský účet</h4>
                 <ul>
                 <li>{$user->getIdentity()->getData()["name"]}</li>
                 <li>registrace: {$user->getIdentity()->getData()["register"]|date:'n.d.Y'}</li>
              </div>
    </div> 
    <script type="text/javascript" n:syntax="double">
        $(function () {
            $.nette.init();
        });
    </script>
{/block}

{block scripts}
{include parent}
{/block}

{block head}
{/block}

{block forms}
{/block}