{var $robots = noindex}
{block content}

<h2 n:block=title>Nový uživatel</h2>
    {control newUserForm}
    {include #js}
    
    {snippet checkU}
        {ifset $message2}
            <div style="bottom:0" class="{$messType2}">{$message2|noescape}</div>
        {else}
            <div style="bottom:0"  class="{$messType}">{$message|noescape}</div>
        {/ifset}
    {/snippet}
<script type="text/javascript" n:syntax="latte">
    $('input[name="password"]').closest("td").after('<td><p id="password_complexity" class="inline-hints sidetip"></p></td>');
    $('input[name="mail"]').closest("td").after('<td id="snipp"></td>');
    $("#snippet--checkU").detach().appendTo("#snipp");
    $('input[name="password"]').yapsm({
                dictionary: function() {
                                return ["admin", "test"];
                            }
                }).on('input', function() {
                    $("#password_complexity").html(this.complexity);
                });
</script>

{define #js}
<script type="text/javascript" n:syntax="double">
    {{include #jsCallback, input => mail, link => checkUser}}
</script>
{/define}

{define #jsCallback}
$('#{$control["newUserForm"][$input]->htmlId}').on('input', function() {
    $.nette.ajax({
        type: 'GET',
        url: '{link {$link}!}',
        data: {
            //'value': $(this).val(),
            'mail': $('#{$control["newUserForm"][$input]->htmlId}').val()
        }
    });
});
{/define}
{/block}

{block head}
{/block}

{block forms}
{/block}