
{form form role=>"form",class=>"form-horizontal"}
	<fieldset>
		<div class="form-group">
			<label class="col-md-3 control-label" for="" >V jaké bance chcete účet na složení základního kapitálu?*</label>
			<div class="col-md-6">
				{foreach $form[bank_number]->items as $key => $label}
					<div class="radio">
						<label n:name="bank_number:$key"><input n:name="bank_number:$key"> {$label}</label>
					</div>                                    
				{/foreach}
			</div>
			<div class="col-md-3">
				<a tabindex="0" role="button" data-toggle="popover" data-trigger="focus" title="Upozornění" data-content="Otevření účtu pro složení základního kapitálu je ze zákona povinné. Tento účet se pak změní na běžný. Banky mohou vybírat za otevření tohoto účtu další poplatky."><span class="glyphicon glyphicon-info-sign" aria-hidden="true"></span></a>
			</div>
		</div>
		{*<div class="form-group">
			<label class="col-md-3 control-label" for="" >Compliance (regulace)*</label>
			<div class="col-md-6">
				{foreach $form[compliance]->items as $key => $label}
					<div class="radio">
						<label n:name="compliance:$key"><input n:name="compliance:$key"> {$label}</label>
					</div>                                    
				{/foreach}
			</div>
			{*<div class="col-md-3">
				<a tabindex="0" role="button" data-toggle="popover" data-trigger="focus" title="Upozornění" data-content="Otevření účtu pro složení základního kapitálu je ze zákona povinné. Tento účet se pak změní na běžný. Banky mohou vybírat za otevření tohoto účtu další poplatky."><span class="glyphicon glyphicon-info-sign" aria-hidden="true"></span></a>
			</div>
		</div>*}
		{include '../buttons.latte', "_form" => $form}
	</fieldset>
{/form}