<!-- Modal -->
<div class="modal fade" id="seznam" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h3 class="modal-title" id="myModalLabel">Seznam živností</h3>
            </div>
            <div class="modal-body">
                <div class="row">
                    <div class="col-md-12">  
						<p style="margin-bottom: 0.35cm; line-height: 115%">Zde najdete
							seznam všech živností. <b>Živnosti volné</b> získáte bez
							nutnosti adresovat další regulace. Univerzální volnou živnost
							zapisujeme do smlouvy automaticky. Pro živnostenské úřady však
							musíme živnosti specifikovat.</p>
						<p style="margin-bottom: 0.35cm; line-height: 115%">Pro <b>živnosti
								řemeslné</b> musí odpovědná osoba splnit následující
							kritéria:</p>
						<ol type="a">
							<li>
								vzdělání s výučním listem v oboru nebo střední vzdělání s
								výučním listem v příbuzném oboru a 1 rok praxe, nebo
							</li>
							<li>
								střední	vzdělání s maturitou v oboru nebo střední vzdělání s
								maturitou v příbuzném oboru a 1 rok praxe, nebo
							</li>
							<li>vyšší
								odborné vzdělání v oboru nebo vyšší odborné vzdělání v
								příbuzném oboru a 1 rok praxe, nebo
							</li>
							<li>
								vysokoškolské
								vzdělání v příslušném nebo příbuzném oboru, nebo
							</li>
							<li>uznání
								odborné kvalifikace podle zákona 18/2004 Sb. nebo ověření/uznání
								úplné kvalifikace podle zákona 179/2006 Sb., nebo
							</li>
							<li>
								osvědčení o rekvalifikaci nebo jiný doklad o odborné kvalifikaci v oboru
								vydaný akreditovaným zařízením a 1 rok praxe v oboru, nebo
							</li>
							<li>
								vykonání šestileté praxe v oboru, nebo
							</li>
							<li>
								v případě kvalifikace získané činností v jiném státě EU doklady podle §
								7 živnostenského zákona
						</ol>
						<p style="margin-bottom: 0.35cm; line-height: 115%">Pro <b>živnosti
								vázané</b> stavují přílohy živnostenského zákona kritéria
							pro odpovědné osoby pro každou živnost individuálně.
							K&nbsp;nahlédnutí jsou k&nbsp;dispozici <a href="https://urad.pirati.cz/docs/zivnosti_vazane.pdf" target="_blank">zde</a><!-- Odkaz na zivnosti_vazane.pdf -->.</p>
						<p style="margin-bottom: 0.35cm; line-height: 115%">Pro <b>živnosti
								koncesované</b> stavují přílohy živnostenského zákona kritéria
							pro odpovědné osoby pro každou živnost individuálně.
							K&nbsp;nahlédnutí jsou k&nbsp;dispozici <a href="https://urad.pirati.cz/docs/zivnosti_koncesovane.pdf" target="_blank">zde</a><!-- Odkaz na zivnosti_koncesovane.pdf -->.</p>
						<p style="margin-bottom: 0.35cm; line-height: 115%"><b>Ostatní
								povolání </b>nejsou živnostmi v&nbsp;pravém slova smyslu. Neřídí
							se totiž živnostenským zákonem, ale jinými právními úpravami
							specifickými pro tato povolání. <b>Pouze činnosti související
								s&nbsp;nemovitostmi nejsou regulované.</b> Všechna zbylá ostatní
							povolání jsou však vysoce regulovaná. Pokud chcete takovéto
							regulované činnosti provozovat, prosím spojte se s námi na
							<a href="mailto:urad@pirati.cz">urad@pirati.cz</a>, kde vám
							sdělíme, jak dále postupovat.</p>
						<h2 class="western">Kompletní seznam všech živností</h2>
						<h3 class="western">Živnosti volné</h3>
						<table cellpadding="7" cellspacing="0">
							<col >
							<tbody>
								<tr>
									<td  height="25" valign="top" style="border-top: 1.00pt solid #4f81bd; border-bottom: 1.00pt solid #4f81bd; border-left: none; border-right: none; padding: 0cm">
										<p><b><font color="#000000"><font face="Calibri, serif">Poskytování
												služeb pro zemědělství, zahradnictví, rybníkářství,
												lesnictví a myslivost</font></font></b></p>
									</td>
								</tr>
							</tbody>
							<tbody>
								<tr>
									<td  height="26" valign="top" bgcolor="#d3dfee" style="border: none; padding: 0cm">
										<p><b><font color="#000000"><font face="Calibri, serif">Činnost
												odborného lesního hospodáře a vyhotovování lesních
												hospodářských plánů a osnov</font></font></b></p>
									</td>
								</tr>
								<tr>
									<td  height="66" valign="top" style="border: none; padding: 0cm">
										<p><b><font color="#000000"><font face="Calibri, serif">Diagnostická,
												zkušební a poradenská činnost v ochraně rostlin a ošetřování
												rostlin, rostlinných produktů, objektů a půdy proti škodlivým
												organismům přípravky na ochranu rostlin nebo biocidními
												přípravky</font></font></b></p>
									</td>
								</tr>
								<tr>
									<td  height="6" valign="top" bgcolor="#d3dfee" style="border: none; padding: 0cm">
										<p><b><font color="#000000"><font face="Calibri, serif">Nakládání
												s reprodukčním materiálem lesních dřevin</font></font></b></p>
									</td>
								</tr>
								<tr>
									<td  height="6" valign="top" style="border: none; padding: 0cm">
										<p><b><font color="#000000"><font face="Calibri, serif">Chov
												zvířat a jejich výcvik (s výjimkou živočišné výroby)</font></font></b></p>
									</td>
								</tr>
								<tr>
									<td  height="6" valign="top" bgcolor="#d3dfee" style="border: none; padding: 0cm">
										<p><b><font color="#000000"><font face="Calibri, serif">Úprava
												nerostů, dobývání rašeliny a bahna</font></font></b></p>
									</td>
								</tr>
								<tr>
									<td  height="6" valign="top" style="border: none; padding: 0cm">
										<p><b><font color="#000000"><font face="Calibri, serif">Výroba
												potravinářských a škrobárenských výrobků</font></font></b></p>
									</td>
								</tr>
								<tr>
									<td  height="6" valign="top" bgcolor="#d3dfee" style="border: none; padding: 0cm">
										<p><b><font color="#000000"><font face="Calibri, serif">Pěstitelské
												pálení</font></font></b></p>
									</td>
								</tr>
								<tr>
									<td  height="6" valign="top" style="border: none; padding: 0cm">
										<p><b><font color="#000000"><font face="Calibri, serif">Výroba
												krmiv, krmných směsí, doplňkových látek a premixů</font></font></b></p>
									</td>
								</tr>
								<tr>
									<td  height="6" valign="top" bgcolor="#d3dfee" style="border: none; padding: 0cm">
										<p><b><font color="#000000"><font face="Calibri, serif">Výroba
												textilií, textilních výrobků, oděvů a oděvních doplňků</font></font></b></p>
									</td>
								</tr>
								<tr>
									<td  height="6" valign="top" style="border: none; padding: 0cm">
										<p><b><font color="#000000"><font face="Calibri, serif">Výroba a
												opravy obuvi, brašnářského a sedlářského zboží</font></font></b></p>
									</td>
								</tr>
								<tr>
									<td  height="26" valign="top" bgcolor="#d3dfee" style="border: none; padding: 0cm">
										<p><b><font color="#000000"><font face="Calibri, serif">Zpracování
												dřeva, výroba dřevěných, korkových, proutěných a
												slaměných výrobků</font></font></b></p>
									</td>
								</tr>
								<tr>
									<td  height="6" valign="top" style="border: none; padding: 0cm">
										<p><b><font color="#000000"><font face="Calibri, serif">Výroba
												vlákniny, papíru a lepenky a zboží z těchto materiálů</font></font></b></p>
									</td>
								</tr>
								<tr>
									<td  height="26" valign="top" bgcolor="#d3dfee" style="border: none; padding: 0cm">
										<p><b><font color="#000000"><font face="Calibri, serif">Vydavatelské
												činnosti, polygrafická výroba, knihařské a kopírovací
												práce</font></font></b></p>
									</td>
								</tr>
								<tr>
									<td  height="46" valign="top" style="border: none; padding: 0cm">
										<p><b><font color="#000000"><font face="Calibri, serif">Výroba,
												rozmnožování, distribuce, prodej, pronájem zvukových a
												zvukově-obrazových záznamů a výroba nenahraných nosičů
												údajů a záznamů</font></font></b></p>
									</td>
								</tr>
								<tr>
									<td  height="6" valign="top" bgcolor="#d3dfee" style="border: none; padding: 0cm">
										<p><b><font color="#000000"><font face="Calibri, serif">Výroba
												koksu, surového dehtu a jiných pevných paliv</font></font></b></p>
									</td>
								</tr>
								<tr>
									<td  height="26" valign="top" style="border: none; padding: 0cm">
										<p><b><font color="#000000"><font face="Calibri, serif">Výroba
												chemických látek a chemických směsí nebo předmětů a
												kosmetických přípravků</font></font></b></p>
									</td>
								</tr>
								<tr>
									<td  height="6" valign="top" bgcolor="#d3dfee" style="border: none; padding: 0cm">
										<p><b><font color="#000000"><font face="Calibri, serif">Výroba
												hnojiv</font></font></b></p>
									</td>
								</tr>
								<tr>
									<td  height="6" valign="top" style="border: none; padding: 0cm">
										<p><b><font color="#000000"><font face="Calibri, serif">Výroba
												plastových a pryžových výrobků</font></font></b></p>
									</td>
								</tr>
								<tr>
									<td  height="6" valign="top" bgcolor="#d3dfee" style="border: none; padding: 0cm">
										<p><b><font color="#000000"><font face="Calibri, serif">Výroba a
												zpracování skla</font></font></b></p>
									</td>
								</tr>
								<tr>
									<td  height="26" valign="top" style="border: none; padding: 0cm">
										<p><b><font color="#000000"><font face="Calibri, serif">Výroba
												stavebních hmot, porcelánových, keramických a sádrových
												výrobků</font></font></b></p>
									</td>
								</tr>
								<tr>
									<td  height="6" valign="top" bgcolor="#d3dfee" style="border: none; padding: 0cm">
										<p><b><font color="#000000"><font face="Calibri, serif">Výroba
												brusiv a ostatních minerálních nekovových výrobků</font></font></b></p>
									</td>
								</tr>
								<tr>
									<td  height="6" valign="top" style="border: none; padding: 0cm">
										<p><b><font color="#000000"><font face="Calibri, serif">Broušení
												technického a šperkového kamene</font></font></b></p>
									</td>
								</tr>
								<tr>
									<td  height="26" valign="top" bgcolor="#d3dfee" style="border: none; padding: 0cm">
										<p><b><font color="#000000"><font face="Calibri, serif">Výroba a
												hutní zpracování železa, drahých a neželezných kovů a
												jejich slitin</font></font></b></p>
									</td>
								</tr>
								<tr>
									<td  height="6" valign="top" style="border: none; padding: 0cm">
										<p><b><font color="#000000"><font face="Calibri, serif">Výroba
												kovových konstrukcí a kovodělných výrobků</font></font></b></p>
									</td>
								</tr>
								<tr>
									<td  height="6" valign="top" bgcolor="#d3dfee" style="border: none; padding: 0cm">
										<p><b><font color="#000000"><font face="Calibri, serif">Umělecko-řemeslné
												zpracování kovů</font></font></b></p>
									</td>
								</tr>
								<tr>
									<td  height="6" valign="top" style="border: none; padding: 0cm">
										<p><b><font color="#000000"><font face="Calibri, serif">Povrchové
												úpravy a svařování kovů a dalších materiálů</font></font></b></p>
									</td>
								</tr>
								<tr>
									<td  height="26" valign="top" bgcolor="#d3dfee" style="border: none; padding: 0cm">
										<p><b><font color="#000000"><font face="Calibri, serif">Výroba
												měřicích, zkušebních, navigačních, optických a
												fotografických přístrojů a zařízení</font></font></b></p>
									</td>
								</tr>
								<tr>
									<td  height="46" valign="top" style="border: none; padding: 0cm">
										<p><b><font color="#000000"><font face="Calibri, serif">Výroba
												elektronických součástek, elektrických zařízení a výroba
												a opravy elektrických strojů, přístrojů a elektronických
												zařízení pracujících na malém napětí</font></font></b></p>
									</td>
								</tr>
								<tr>
									<td  height="6" valign="top" bgcolor="#d3dfee" style="border: none; padding: 0cm">
										<p><b><font color="#000000"><font face="Calibri, serif">Výroba
												neelektrických zařízení pro domácnost</font></font></b></p>
									</td>
								</tr>
								<tr>
									<td  height="6" valign="top" style="border: none; padding: 0cm">
										<p><b><font color="#000000"><font face="Calibri, serif">Výroba
												strojů a zařízení</font></font></b></p>
									</td>
								</tr>
								<tr>
									<td  height="6" valign="top" bgcolor="#d3dfee" style="border: none; padding: 0cm">
										<p><b><font color="#000000"><font face="Calibri, serif">Výroba
												motorových a přípojných vozidel a karoserií</font></font></b></p>
									</td>
								</tr>
								<tr>
									<td  height="6" valign="top" style="border: none; padding: 0cm">
										<p><b><font color="#000000"><font face="Calibri, serif">Stavba a
												výroba plavidel</font></font></b></p>
									</td>
								</tr>
								<tr>
									<td  height="46" valign="top" bgcolor="#d3dfee" style="border: none; padding: 0cm">
										<p><b><font color="#000000"><font face="Calibri, serif">Výroba,
												vývoj, projektování, zkoušky, instalace, údržba, opravy,
												modifikace a konstrukční změny letadel, motorů letadel,
												vrtulí, letadlových částí a zařízení a leteckých
												pozemních zařízení</font></font></b></p>
									</td>
								</tr>
								<tr>
									<td  height="26" valign="top" style="border: none; padding: 0cm">
										<p><b><font color="#000000"><font face="Calibri, serif">Výroba
												drážních hnacích vozidel a drážních vozidel na dráze
												tramvajové, trolejbusové a lanové a železničního parku</font></font></b></p>
									</td>
								</tr>
								<tr>
									<td  height="26" valign="top" bgcolor="#d3dfee" style="border: none; padding: 0cm">
										<p><b><font color="#000000"><font face="Calibri, serif">Výroba
												jízdních kol, vozíků pro invalidy a jiných nemotorových
												dopravních prostředků</font></font></b></p>
									</td>
								</tr>
								<tr>
									<td  height="6" valign="top" style="border: none; padding: 0cm">
										<p><b><font color="#000000"><font face="Calibri, serif">Výroba a
												opravy čalounických výrobků</font></font></b></p>
									</td>
								</tr>
								<tr>
									<td  height="26" valign="top" bgcolor="#d3dfee" style="border: none; padding: 0cm">
										<p><b><font color="#000000"><font face="Calibri, serif">Výroba,
												opravy a údržba sportovních potřeb, her, hraček a dětských
												kočárků</font></font></b></p>
									</td>
								</tr>
								<tr>
									<td  height="6" valign="top" style="border: none; padding: 0cm">
										<p><b><font color="#000000"><font face="Calibri, serif">Výroba
												zdravotnických prostředků</font></font></b></p>
									</td>
								</tr>
								<tr>
									<td  height="6" valign="top" bgcolor="#d3dfee" style="border: none; padding: 0cm">
										<p><b><font color="#000000"><font face="Calibri, serif">Výroba a
												opravy zdrojů ionizujícího záření</font></font></b></p>
									</td>
								</tr>
								<tr>
									<td  height="46" valign="top" style="border: none; padding: 0cm">
										<p><b><font color="#000000"><font face="Calibri, serif">Výroba
												školních a kancelářských potřeb, kromě výrobků z papíru,
												výroba bižuterie, kartáčnického a konfekčního zboží,
												deštníků, upomínkových předmětů</font></font></b></p>
									</td>
								</tr>
								<tr>
									<td  height="6" valign="top" bgcolor="#d3dfee" style="border: none; padding: 0cm">
										<p><b><font color="#000000"><font face="Calibri, serif">Výroba
												dalších výrobků zpracovatelského průmyslu</font></font></b></p>
									</td>
								</tr>
								<tr>
									<td  height="6" valign="top" style="border: none; padding: 0cm">
										<p><b><font color="#000000"><font face="Calibri, serif">Provozování
												vodovodů a kanalizací a úprava a rozvod vody</font></font></b></p>
									</td>
								</tr>
								<tr>
									<td  height="6" valign="top" bgcolor="#d3dfee" style="border: none; padding: 0cm">
										<p><b><font color="#000000"><font face="Calibri, serif">Nakládání
												s odpady (vyjma nebezpečných)</font></font></b></p>
									</td>
								</tr>
								<tr>
									<td  height="26" valign="top" style="border: none; padding: 0cm">
										<p><b><font color="#000000"><font face="Calibri, serif">Přípravné
												a dokončovací stavební práce, specializované stavební
												činnosti</font></font></b></p>
									</td>
								</tr>
								<tr>
									<td  height="6" valign="top" bgcolor="#d3dfee" style="border: none; padding: 0cm">
										<p><b><font color="#000000"><font face="Calibri, serif">Sklenářské
												práce, rámování a paspartování</font></font></b></p>
									</td>
								</tr>
								<tr>
									<td  height="6" valign="top" style="border: none; padding: 0cm">
										<p><b><font color="#000000"><font face="Calibri, serif">Zprostředkování
												obchodu a služeb</font></font></b></p>
									</td>
								</tr>
								<tr>
									<td  height="6" valign="top" bgcolor="#d3dfee" style="border: none; padding: 0cm">
										<p><b><font color="#000000"><font face="Calibri, serif">Velkoobchod
												a maloobchod</font></font></b></p>
									</td>
								</tr>
								<tr>
									<td  height="6" valign="top" style="border: none; padding: 0cm">
										<p><b><font color="#000000"><font face="Calibri, serif">Zastavárenská
												činnost a maloobchod s použitým zbožím</font></font></b></p>
									</td>
								</tr>
								<tr>
									<td  height="6" valign="top" bgcolor="#d3dfee" style="border: none; padding: 0cm">
										<p><b><font color="#000000"><font face="Calibri, serif">Údržba
												motorových vozidel a jejich příslušenství</font></font></b></p>
									</td>
								</tr>
								<tr>
									<td  height="26" valign="top" style="border: none; padding: 0cm">
										<p><b><font color="#000000"><font face="Calibri, serif">Potrubní
												a pozemní doprava (vyjma železniční a silniční motorové
												dopravy)</font></font></b></p>
									</td>
								</tr>
								<tr>
									<td  height="26" valign="top" bgcolor="#d3dfee" style="border: none; padding: 0cm">
										<p><b><font color="#000000"><font face="Calibri, serif">Skladování,
												balení zboží, manipulace s nákladem a technické činnosti v
												dopravě</font></font></b></p>
									</td>
								</tr>
								<tr>
									<td  height="6" valign="top" style="border: none; padding: 0cm">
										<p><b><font color="#000000"><font face="Calibri, serif">Zasilatelství
												a zastupování v celním řízení</font></font></b></p>
									</td>
								</tr>
								<tr>
									<td  height="6" valign="top" bgcolor="#d3dfee" style="border: none; padding: 0cm">
										<p><b><font color="#000000"><font face="Calibri, serif">Ubytovací
												služby</font></font></b></p>
									</td>
								</tr>
								<tr>
									<td  height="46" valign="top" style="border: none; padding: 0cm">
										<p><b><font color="#000000"><font face="Calibri, serif">Poskytování
												software, poradenství v oblasti informačních technologií,
												zpracování dat, hostingové a související činnosti a webové
												portály</font></font></b></p>
									</td>
								</tr>
								<tr>
									<td  height="6" valign="top" bgcolor="#d3dfee" style="border: none; padding: 0cm">
										<p><b><font color="#000000"><font face="Calibri, serif">Činnost
												informačních a zpravodajských kanceláří</font></font></b></p>
									</td>
								</tr>
								<tr>
									<td  height="6" valign="top" style="border: none; padding: 0cm">
										<p><b><font color="#000000"><font face="Calibri, serif">Realitní
												činnost, správa a údržba nemovitostí</font></font></b></p>
									</td>
								</tr>
								<tr>
									<td  height="6" valign="top" bgcolor="#d3dfee" style="border: none; padding: 0cm">
										<p><b><font color="#000000"><font face="Calibri, serif">Pronájem
												a půjčování věcí movitých</font></font></b></p>
									</td>
								</tr>
								<tr>
									<td  height="26" valign="top" style="border: none; padding: 0cm">
										<p><b><font color="#000000"><font face="Calibri, serif">Poradenská
												a konzultační činnost, zpracování odborných studií a
												posudků</font></font></b></p>
									</td>
								</tr>
								<tr>
									<td  height="6" valign="top" bgcolor="#d3dfee" style="border: none; padding: 0cm">
										<p><b><font color="#000000"><font face="Calibri, serif">Projektování
												pozemkových úprav</font></font></b></p>
									</td>
								</tr>
								<tr>
									<td  height="26" valign="top" style="border: none; padding: 0cm">
										<p><b><font color="#000000"><font face="Calibri, serif">Příprava
												a vypracování technických návrhů, grafické a kresličské
												práce</font></font></b></p>
									</td>
								</tr>
								<tr>
									<td  height="6" valign="top" bgcolor="#d3dfee" style="border: none; padding: 0cm">
										<p><b><font color="#000000"><font face="Calibri, serif">Projektování
												elektrických zařízení</font></font></b></p>
									</td>
								</tr>
								<tr>
									<td  height="26" valign="top" style="border: none; padding: 0cm">
										<p><b><font color="#000000"><font face="Calibri, serif">Výzkum a
												vývoj v oblasti přírodních a technických věd nebo
												společenských věd</font></font></b></p>
									</td>
								</tr>
								<tr>
									<td  height="6" valign="top" bgcolor="#d3dfee" style="border: none; padding: 0cm">
										<p><b><font color="#000000"><font face="Calibri, serif">Testování,
												měření, analýzy a kontroly</font></font></b></p>
									</td>
								</tr>
								<tr>
									<td  height="6" valign="top" style="border: none; padding: 0cm">
										<p><b><font color="#000000"><font face="Calibri, serif">Reklamní
												činnost, marketing, mediální zastoupení</font></font></b></p>
									</td>
								</tr>
								<tr>
									<td  height="6" valign="top" bgcolor="#d3dfee" style="border: none; padding: 0cm">
										<p><b><font color="#000000"><font face="Calibri, serif">Návrhářská,
												designérská, aranžérská činnost a modeling</font></font></b></p>
									</td>
								</tr>
								<tr>
									<td  height="6" valign="top" style="border: none; padding: 0cm">
										<p><b><font color="#000000"><font face="Calibri, serif">Fotografické
												služby</font></font></b></p>
									</td>
								</tr>
								<tr>
									<td  height="6" valign="top" bgcolor="#d3dfee" style="border: none; padding: 0cm">
										<p><b><font color="#000000"><font face="Calibri, serif">Překladatelská
												a tlumočnická činnost</font></font></b></p>
									</td>
								</tr>
								<tr>
									<td  height="26" valign="top" style="border: none; padding: 0cm">
										<p><b><font color="#000000"><font face="Calibri, serif">Služby v
												oblasti administrativní správy a služby organizačně
												hospodářské povahy</font></font></b></p>
									</td>
								</tr>
								<tr>
									<td  height="26" valign="top" bgcolor="#d3dfee" style="border: none; padding: 0cm">
										<p><b><font color="#000000"><font face="Calibri, serif">Provozování
												cestovní agentury a průvodcovská činnost v oblasti cestovního
												ruchu</font></font></b></p>
									</td>
								</tr>
								<tr>
									<td  height="26" valign="top" style="border: none; padding: 0cm">
										<p><b><font color="#000000"><font face="Calibri, serif">Mimoškolní
												výchova a vzdělávání, pořádání kurzů, školení, včetně
												lektorské činnosti</font></font></b></p>
									</td>
								</tr>
								<tr>
									<td  height="46" valign="top" bgcolor="#d3dfee" style="border: none; padding: 0cm">
										<p><b><font color="#000000"><font face="Calibri, serif">Provozování
												kulturních, kulturně-vzdělávacích a zábavních zařízení,
												pořádání kulturních produkcí, zábav, výstav, veletrhů,
												přehlídek, prodejních a obdobných akcí</font></font></b></p>
									</td>
								</tr>
								<tr>
									<td  height="26" valign="top" style="border: none; padding: 0cm">
										<p><b><font color="#000000"><font face="Calibri, serif">Provozování
												tělovýchovných a sportovních zařízení a organizování
												sportovní činnosti</font></font></b></p>
									</td>
								</tr>
								<tr>
									<td  height="26" valign="top" bgcolor="#d3dfee" style="border: none; padding: 0cm">
										<p><b><font color="#000000"><font face="Calibri, serif">Praní
												pro domácnost, žehlení, opravy a údržba oděvů, bytového
												textilu a osobního zboží</font></font></b></p>
									</td>
								</tr>
								<tr>
									<td  height="6" valign="top" style="border: none; padding: 0cm">
										<p><b><font color="#000000"><font face="Calibri, serif">Poskytování
												technických služeb</font></font></b></p>
									</td>
								</tr>
								<tr>
									<td  height="26" valign="top" bgcolor="#d3dfee" style="border: none; padding: 0cm">
										<p><b><font color="#000000"><font face="Calibri, serif">Opravy a
												údržba potřeb pro domácnost, předmětů kulturní povahy,
												výrobků jemné mechaniky, optických přístrojů a měřidel</font></font></b></p>
									</td>
								</tr>
								<tr>
									<td  height="6" valign="top" style="border: none; padding: 0cm">
										<p><b><font color="#000000"><font face="Calibri, serif">Poskytování
												služeb osobního charakteru a pro osobní hygienu</font></font></b></p>
									</td>
								</tr>
								<tr>
									<td  height="6" valign="top" bgcolor="#d3dfee" style="border: none; padding: 0cm">
										<p><b><font color="#000000"><font face="Calibri, serif">Poskytování
												služeb pro rodinu a domácnost</font></font></b></p>
									</td>
								</tr>
								<tr>
									<td  height="5" valign="top" style="border-top: none; border-bottom: 1.00pt solid #4f81bd; border-left: none; border-right: none; padding: 0cm">
										<p><b><font color="#000000"><font face="Calibri, serif">Výroba,
												obchod a služby jinde nezařazené</font></font></b></p>
									</td>
								</tr>
							</tbody>
						</table>
						<h3 class="western">Živnosti řemeslné</h3>
						<table width="417" cellpadding="7" cellspacing="0">
							<col >
							<tbody>
								<tr>
									<td  height="5" valign="top" style="border-top: 1.00pt solid #4f81bd; border-bottom: 1.00pt solid #4f81bd; border-left: none; border-right: none; padding: 0cm">
										<p><b><font color="#000000"><font face="Calibri, serif">Řeznictví
												a uzenářství</font></font></b></p>
									</td>
								</tr>
							</tbody>
							<tbody>
								<tr>
									<td  height="6" valign="top" bgcolor="#d3dfee" style="border: none; padding: 0cm">
										<p><b><font color="#000000"><font face="Calibri, serif">Mlékárenství</font></font></b></p>
									</td>
								</tr>
								<tr>
									<td  height="6" valign="top" style="border: none; padding: 0cm">
										<p><b><font color="#000000"><font face="Calibri, serif">Mlynářství</font></font></b></p>
									</td>
								</tr>
								<tr>
									<td  height="6" valign="top" bgcolor="#d3dfee" style="border: none; padding: 0cm">
										<p><b><font color="#000000"><font face="Calibri, serif">Pekařství,
												cukrářství</font></font></b></p>
									</td>
								</tr>
								<tr>
									<td  height="6" valign="top" style="border: none; padding: 0cm">
										<p><b><font color="#000000"><font face="Calibri, serif">Pivovarnictví
												a sladovnictví</font></font></b></p>
									</td>
								</tr>
								<tr>
									<td  height="6" valign="top" bgcolor="#d3dfee" style="border: none; padding: 0cm">
										<p><b><font color="#000000"><font face="Calibri, serif">Zpracování
												kůží a kožešin</font></font></b></p>
									</td>
								</tr>
								<tr>
									<td  height="6" valign="top" style="border: none; padding: 0cm">
										<p><b><font color="#000000"><font face="Calibri, serif">Aplikace,
												výroba a opravy ortopedické obuvi</font></font></b></p>
									</td>
								</tr>
								<tr>
									<td  height="6" valign="top" bgcolor="#d3dfee" style="border: none; padding: 0cm">
										<p><b><font color="#000000"><font face="Calibri, serif">Broušení
												a leptání skla</font></font></b></p>
									</td>
								</tr>
								<tr>
									<td  height="6" valign="top" style="border: none; padding: 0cm">
										<p><b><font color="#000000"><font face="Calibri, serif">Zpracování
												gumárenských směsí</font></font></b></p>
									</td>
								</tr>
								<tr>
									<td  height="6" valign="top" bgcolor="#d3dfee" style="border: none; padding: 0cm">
										<p><b><font color="#000000"><font face="Calibri, serif">Zpracování
												kamene</font></font></b></p>
									</td>
								</tr>
								<tr>
									<td  height="6" valign="top" style="border: none; padding: 0cm">
										<p><b><font color="#000000"><font face="Calibri, serif">Slévárenství,
												modelářství</font></font></b></p>
									</td>
								</tr>
								<tr>
									<td  height="6" valign="top" bgcolor="#d3dfee" style="border: none; padding: 0cm">
										<p><b><font color="#000000"><font face="Calibri, serif">Kovářství,
												podkovářství</font></font></b></p>
									</td>
								</tr>
								<tr>
									<td  height="6" valign="top" style="border: none; padding: 0cm">
										<p><b><font color="#000000"><font face="Calibri, serif">Obráběčství</font></font></b></p>
									</td>
								</tr>
								<tr>
									<td  height="6" valign="top" bgcolor="#d3dfee" style="border: none; padding: 0cm">
										<p><b><font color="#000000"><font face="Calibri, serif">Zámečnictví,
												nástrojářství</font></font></b></p>
									</td>
								</tr>
								<tr>
									<td  height="6" valign="top" style="border: none; padding: 0cm">
										<p><b><font color="#000000"><font face="Calibri, serif">Galvanizérství,
												smaltérství</font></font></b></p>
									</td>
								</tr>
								<tr>
									<td  height="26" valign="top" bgcolor="#d3dfee" style="border: none; padding: 0cm">
										<p><b><font color="#000000"><font face="Calibri, serif">Výroba,
												instalace, opravy elektrických strojů a přístrojů,
												elektronických a telekomunikačních zařízení</font></font></b></p>
									</td>
								</tr>
								<tr>
									<td  height="6" valign="top" style="border: none; padding: 0cm">
										<p><b><font color="#000000"><font face="Calibri, serif">Hodinářství</font></font></b></p>
									</td>
								</tr>
								<tr>
									<td  height="6" valign="top" bgcolor="#d3dfee" style="border: none; padding: 0cm">
										<p><b><font color="#000000"><font face="Calibri, serif">Zlatnictví
												a klenotnictví</font></font></b></p>
									</td>
								</tr>
								<tr>
									<td  height="6" valign="top" style="border: none; padding: 0cm">
										<p><b><font color="#000000"><font face="Calibri, serif">Truhlářství,
												podlahářství</font></font></b></p>
									</td>
								</tr>
								<tr>
									<td  height="6" valign="top" bgcolor="#d3dfee" style="border: none; padding: 0cm">
										<p><b><font color="#000000"><font face="Calibri, serif">Výroba a
												opravy hudebních nástrojů</font></font></b></p>
									</td>
								</tr>
								<tr>
									<td  height="6" valign="top" style="border: none; padding: 0cm">
										<p><b><font color="#000000"><font face="Calibri, serif">Opravy
												ostatních dopravních prostředků a pracovních strojů</font></font></b></p>
									</td>
								</tr>
								<tr>
									<td  height="6" valign="top" bgcolor="#d3dfee" style="border: none; padding: 0cm">
										<p><b><font color="#000000"><font face="Calibri, serif">Zednictví</font></font></b></p>
									</td>
								</tr>
								<tr>
									<td  height="6" valign="top" style="border: none; padding: 0cm">
										<p><b><font color="#000000"><font face="Calibri, serif">Montáž,
												opravy, revize a zkoušky elektrických zařízení</font></font></b></p>
									</td>
								</tr>
								<tr>
									<td  height="26" valign="top" bgcolor="#d3dfee" style="border: none; padding: 0cm">
										<p><b><font color="#000000"><font face="Calibri, serif">Montáž,
												opravy a rekonstrukce chladicích zařízení a tepelných
												čerpadel</font></font></b></p>
									</td>
								</tr>
								<tr>
									<td  height="6" valign="top" style="border: none; padding: 0cm">
										<p><b><font color="#000000"><font face="Calibri, serif">Vodoinstalatérství,
												topenářství</font></font></b></p>
									</td>
								</tr>
								<tr>
									<td  height="26" valign="top" bgcolor="#d3dfee" style="border: none; padding: 0cm">
										<p><b><font color="#000000"><font face="Calibri, serif">Montáž,
												opravy, revize a zkoušky plynových zařízení a plnění nádob
												plyny</font></font></b></p>
									</td>
								</tr>
								<tr>
									<td  height="26" valign="top" style="border: none; padding: 0cm">
										<p><b><font color="#000000"><font face="Calibri, serif">Montáž,
												opravy, revize a zkoušky tlakových zařízení a nádob na
												plyny</font></font></b></p>
									</td>
								</tr>
								<tr>
									<td  height="6" valign="top" bgcolor="#d3dfee" style="border: none; padding: 0cm">
										<p><b><font color="#000000"><font face="Calibri, serif">Montáž,
												opravy, revize a zkoušky zdvihacích zařízení</font></font></b></p>
									</td>
								</tr>
								<tr>
									<td  height="6" valign="top" style="border: none; padding: 0cm">
										<p><b><font color="#000000"><font face="Calibri, serif">Izolatérství</font></font></b></p>
									</td>
								</tr>
								<tr>
									<td  height="6" valign="top" bgcolor="#d3dfee" style="border: none; padding: 0cm">
										<p><b><font color="#000000"><font face="Calibri, serif">Malířství,
												lakýrnictví, natěračství</font></font></b></p>
									</td>
								</tr>
								<tr>
									<td  height="6" valign="top" style="border: none; padding: 0cm">
										<p><b><font color="#000000"><font face="Calibri, serif">Pokrývačství,
												tesařství</font></font></b></p>
									</td>
								</tr>
								<tr>
									<td  height="6" valign="top" bgcolor="#d3dfee" style="border: none; padding: 0cm">
										<p><b><font color="#000000"><font face="Calibri, serif">Klempířství
												a oprava karoserií</font></font></b></p>
									</td>
								</tr>
								<tr>
									<td  height="6" valign="top" style="border: none; padding: 0cm">
										<p><b><font color="#000000"><font face="Calibri, serif">Kamnářství</font></font></b></p>
									</td>
								</tr>
								<tr>
									<td  height="6" valign="top" bgcolor="#d3dfee" style="border: none; padding: 0cm">
										<p><b><font color="#000000"><font face="Calibri, serif">Opravy
												silničních vozidel</font></font></b></p>
									</td>
								</tr>
								<tr>
									<td  height="6" valign="top" style="border: none; padding: 0cm">
										<p><b><font color="#000000"><font face="Calibri, serif">Holičství,
												kadeřnictví</font></font></b></p>
									</td>
								</tr>
								<tr>
									<td  height="6" valign="top" bgcolor="#d3dfee" style="border: none; padding: 0cm">
										<p><b><font color="#000000"><font face="Calibri, serif">Barvení
												a chemická úprava textilií</font></font></b></p>
									</td>
								</tr>
								<tr>
									<td  height="6" valign="top" style="border: none; padding: 0cm">
										<p><b><font color="#000000"><font face="Calibri, serif">Čištění
												a praní textilu a oděvů</font></font></b></p>
									</td>
								</tr>
								<tr>
									<td  height="6" valign="top" bgcolor="#d3dfee" style="border: none; padding: 0cm">
										<p><b><font color="#000000"><font face="Calibri, serif">Kominictví</font></font></b></p>
									</td>
								</tr>
								<tr>
									<td  height="6" valign="top" style="border: none; padding: 0cm">
										<p><b><font color="#000000"><font face="Calibri, serif">Hostinská
												činnost</font></font></b></p>
									</td>
								</tr>
								<tr>
									<td  height="6" valign="top" bgcolor="#d3dfee" style="border: none; padding: 0cm">
										<p><b><font color="#000000"><font face="Calibri, serif">Kosmetické
												služby</font></font></b></p>
									</td>
								</tr>
								<tr>
									<td  height="5" valign="top" style="border-top: none; border-bottom: 1.00pt solid #4f81bd; border-left: none; border-right: none; padding: 0cm">
										<p><b><font color="#000000"><font face="Calibri, serif">Pedikúra,
												manikúra</font></font></b></p>
									</td>
								</tr>
							</tbody>
						</table>
						<h3 class="western">Živnosti vázané</h3>
						<table width="417" cellpadding="7" cellspacing="0">
							<col >
							<tbody>
								<tr>
									<td  height="5" valign="top" style="border-top: 1.00pt solid #4f81bd; border-bottom: 1.00pt solid #4f81bd; border-left: none; border-right: none; padding: 0cm">
										<p><b><font color="#00000a"><font face="Calibri, serif">Geologické
												práce</font></font></b></p>
									</td>
								</tr>
							</tbody>
							<tbody>
								<tr>
									<td  height="6" valign="top" bgcolor="#d3dfee" style="border: none; padding: 0cm">
										<p><b><font color="#000000"><font face="Calibri, serif">Zpracování
												tabáku a výroba tabákových výrobků</font></font></b></p>
									</td>
								</tr>
								<tr>
									<td  height="46" valign="top" style="border: none; padding: 0cm">
										<p><b><font color="#000000"><font face="Calibri, serif">Výroba
												nebezpečných chemických látek a nebezpečných chemických
												směsí a prodej chemických látek a chemických směsí
												klasifikovaných jako vysoce toxické a toxické</font></font></b></p>
									</td>
								</tr>
								<tr>
									<td  height="26" valign="top" bgcolor="#d3dfee" style="border: none; padding: 0cm">
										<p><b><font color="#000000"><font face="Calibri, serif">Výroba a
												opravy sériově zhotovovaných protéz, trupových ortéz,
												končetinových ortéz, měkkých bandáží</font></font></b></p>
									</td>
								</tr>
								<tr>
									<td  height="6" valign="top" style="border: none; padding: 0cm">
										<p><b><font color="#000000"><font face="Calibri, serif">Oční
												optika</font></font></b></p>
									</td>
								</tr>
								<tr>
									<td  height="6" valign="top" bgcolor="#d3dfee" style="border: none; padding: 0cm">
										<p><b><font color="#000000"><font face="Calibri, serif">Podnikání
												v oblasti nakládání s nebezpečnými odpady</font></font></b></p>
									</td>
								</tr>
								<tr>
									<td  height="6" valign="top" style="border: none; padding: 0cm">
										<p><b><font color="#000000"><font face="Calibri, serif">Projektová
												činnost ve výstavbě</font></font></b></p>
									</td>
								</tr>
								<tr>
									<td  height="6" valign="top" bgcolor="#d3dfee" style="border: none; padding: 0cm">
										<p><b><font color="#000000"><font face="Calibri, serif">Provádění
												staveb, jejich změn a odstraňování</font></font></b></p>
									</td>
								</tr>
								<tr>
									<td  height="26" valign="top" style="border: none; padding: 0cm">
										<p><b><font color="#000000"><font face="Calibri, serif">Nákup a
												prodej kulturních památek nebo předmětů kulturní hodnoty</font></font></b></p>
									</td>
								</tr>
								<tr>
									<td  height="6" valign="top" bgcolor="#d3dfee" style="border: none; padding: 0cm">
										<p><b><font color="#000000"><font face="Calibri, serif">Obchod se
												zvířaty určenými pro zájmové chovy</font></font></b></p>
									</td>
								</tr>
								<tr>
									<td  height="26" valign="top" style="border: none; padding: 0cm">
										<p><b><font color="#000000"><font face="Calibri, serif">Činnost
												účetních poradců, vedení účetnictví, vedení daňové
												evidence</font></font></b></p>
									</td>
								</tr>
								<tr>
									<td  height="6" valign="top" bgcolor="#d3dfee" style="border: none; padding: 0cm">
										<p><b><font color="#000000"><font face="Calibri, serif">Poskytování
												nebo zprostředkování spotřebitelského úvěru</font></font></b></p>
									</td>
								</tr>
								<tr>
									<td  height="26" valign="top" style="border: none; padding: 0cm">
										<p><b><font color="#000000"><font face="Calibri, serif">Provádění
												dobrovolných dražeb movitých věcí podle zákona o veřejných
												dražbách</font></font></b></p>
									</td>
								</tr>
								<tr>
									<td  height="6" valign="top" bgcolor="#d3dfee" style="border: none; padding: 0cm">
										<p><b><font color="#00000a"><font face="Calibri, serif">Oceňování
												majetku pro věci movité</font></font></b></p>
									</td>
								</tr>
								<tr>
									<td  height="6" valign="top" style="border: none; padding: 0cm">
										<p><b><font color="#00000a"><font face="Calibri, serif">Oceňování
												majetku pro  věci nemovité</font></font></b></p>
									</td>
								</tr>
								<tr>
									<td  height="6" valign="top" bgcolor="#d3dfee" style="border: none; padding: 0cm">
										<p><b><font color="#00000a"><font face="Calibri, serif">Oceňování
												majetku pro nehmotný majetek</font></font></b></p>
									</td>
								</tr>
								<tr>
									<td  height="6" valign="top" style="border: none; padding: 0cm">
										<p><b><font color="#00000a"><font face="Calibri, serif">Oceňování
												majetku pro finanční majetek</font></font></b></p>
									</td>
								</tr>
								<tr>
									<td  height="6" valign="top" bgcolor="#d3dfee" style="border: none; padding: 0cm">
										<p><b><font color="#00000a"><font face="Calibri, serif">Oceňování
												majetku pro obchodní závod</font></font></b></p>
									</td>
								</tr>
								<tr>
									<td  height="6" valign="top" style="border: none; padding: 0cm">
										<p><b><font color="#000000"><font face="Calibri, serif">Výkon
												zeměměřičských činností</font></font></b></p>
									</td>
								</tr>
								<tr>
									<td  height="6" valign="top" bgcolor="#d3dfee" style="border: none; padding: 0cm">
										<p><b><font color="#000000"><font face="Calibri, serif">Zpracování
												návrhu katalogizačních dat</font></font></b></p>
									</td>
								</tr>
								<tr>
									<td  height="26" valign="top" style="border: none; padding: 0cm">
										<p><b><font color="#000000"><font face="Calibri, serif">Revize,
												prohlídky a zkoušky určených technických zařízení v
												provozu</font></font></b></p>
									</td>
								</tr>
								<tr>
									<td  height="66" valign="top" bgcolor="#d3dfee" style="border: none; padding: 0cm">
										<p><b><font color="#000000"><font face="Calibri, serif">Restaurování
												děl z oboru výtvarných umění, která nejsou kulturními
												památkami nebo jejich částmi, ale jsou uložena ve sbírkách
												muzeí a galerií nebo se jedná o předměty kulturní hodnoty</font></font></b></p>
									</td>
								</tr>
								<tr>
									<td  height="86" valign="top" style="border: none; padding: 0cm">
										<p><b><font color="#000000"><font face="Calibri, serif">Speciální
												ochranná dezinfekce, dezinsekce a deratizace bez použití
												toxických nebo vysoce toxických chemických látek a chemických
												směsí s výjimkou speciální ochranné dezinfekce, dezinsekce
												a deratizace v potravinářských a zemědělských provozech</font></font></b></p>
									</td>
								</tr>
								<tr>
									<td  height="26" valign="top" bgcolor="#d3dfee" style="border: none; padding: 0cm">
										<p><b><font color="#000000"><font face="Calibri, serif">Speciální
												ochranná dezinfekce, dezinsekce a deratizace v potravinářských
												nebo zemědělských provozech</font></font></b></p>
									</td>
								</tr>
								<tr>
									<td  height="66" valign="top" style="border: none; padding: 0cm">
										<p><b><font color="#000000"><font face="Calibri, serif">Speciální
												ochranná dezinfekce, dezinsekce a deratizace toxickými nebo
												vysoce toxickými chemickými látkami nebo chemickými směsmi,
												s výjimkou speciální ochranné  dezinsekce a deratizace v
												potravinářských nebo zemědělských provozech</font></font></b></p>
									</td>
								</tr>
								<tr>
									<td  height="6" valign="top" bgcolor="#d3dfee" style="border: none; padding: 0cm">
										<p><b><font color="#000000"><font face="Calibri, serif">Průvodcovská
												činnost horská</font></font></b></p>
									</td>
								</tr>
								<tr>
									<td  height="6" valign="top" style="border: none; padding: 0cm">
										<p><b><font color="#000000"><font face="Calibri, serif">Vodní
												záchranářská služba</font></font></b></p>
									</td>
								</tr>
								<tr>
									<td  height="6" valign="top" bgcolor="#d3dfee" style="border: none; padding: 0cm">
										<p><b><font color="#000000"><font face="Calibri, serif">Technicko
												- organizační činnost v oblasti požární ochrany</font></font></b></p>
									</td>
								</tr>
								<tr>
									<td  height="26" valign="top" style="border: none; padding: 0cm">
										<p><b><font color="#000000"><font face="Calibri, serif">Poskytování
												služeb v oblasti bezpečnosti a ochrany zdraví při práci</font></font></b></p>
									</td>
								</tr>
								<tr>
									<td  height="46" valign="top" bgcolor="#d3dfee" style="border: none; padding: 0cm">
										<p><b><font color="#00000a"><font face="Calibri, serif">Poskytování
												tělovýchovných a sportovních služeb v&nbsp;oblasti…</font></font></b></p>
									</td>
								</tr>
								<tr>
									<td  height="6" valign="top" style="border: none; padding: 0cm">
										<p><b><font color="#000000"><font face="Calibri, serif">Provozování
												autoškoly</font></font></b></p>
									</td>
								</tr>
								<tr>
									<td  height="26" valign="top" bgcolor="#d3dfee" style="border: none; padding: 0cm">
										<p><b><font color="#000000"><font face="Calibri, serif">Pořádání
												kurzů k získání znalostí k výkonu speciální ochranné
												dezinfekce, dezinsekce a deratizace</font></font></b></p>
									</td>
								</tr>
								<tr>
									<td  height="6" valign="top" style="border: none; padding: 0cm">
										<p><b><font color="#000000"><font face="Calibri, serif">Péče o
												dítě do tří let věku v denním režimu</font></font></b></p>
									</td>
								</tr>
								<tr>
									<td  height="6" valign="top" bgcolor="#d3dfee" style="border: none; padding: 0cm">
										<p><b><font color="#000000"><font face="Calibri, serif">Psychologické
												poradenství a diagnostika</font></font></b></p>
									</td>
								</tr>
								<tr>
									<td  height="6" valign="top" style="border: none; padding: 0cm">
										<p><b><font color="#000000"><font face="Calibri, serif">Drezúra
												zvířat</font></font></b></p>
									</td>
								</tr>
								<tr>
									<td  height="6" valign="top" bgcolor="#d3dfee" style="border: none; padding: 0cm">
										<p><b><font color="#000000"><font face="Calibri, serif">Činnosti,
												při kterých je porušována integrita lidské kůže</font></font></b></p>
									</td>
								</tr>
								<tr>
									<td  height="6" valign="top" style="border: none; padding: 0cm">
										<p><b><font color="#000000"><font face="Calibri, serif">Masérské,
												rekondiční a regenerační služby</font></font></b></p>
									</td>
								</tr>
								<tr>
									<td  height="5" valign="top" bgcolor="#d3dfee" style="border-top: none; border-bottom: 1.00pt solid #4f81bd; border-left: none; border-right: none; padding: 0cm">
										<p><b><font color="#000000"><font face="Calibri, serif">Provozování
												solárií</font></font></b></p>
									</td>
								</tr>
							</tbody>
						</table>
						<h3 class="western">Živnosti koncesované</h3>
						<table width="417" cellpadding="7" cellspacing="0">
							<col >
							<tbody>
								<tr>
									<td  height="85" valign="top" style="border-top: 1.00pt solid #4f81bd; border-bottom: 1.00pt solid #4f81bd; border-left: none; border-right: none; padding: 0cm">
										<p><b><font color="#000000"><font face="Calibri, serif">Výroba a
												úprava kvasného lihu, konzumního lihu, lihovin a ostatních
												alkoholických nápojů (s výjimkou piva, ovocných vín,
												ostatních vín a medoviny a ovocných destilátů získaných
												pěstitelským pálením) a prodej kvasného lihu, konzumního
												lihu a lihovin</font></font></b></p>
									</td>
								</tr>
							</tbody>
							<tbody>
								<tr>
									<td  height="6" valign="top" bgcolor="#d3dfee" style="border: none; padding: 0cm">
										<p><b><font color="#000000"><font face="Calibri, serif">Výroba a
												úprava lihu sulfitového nebo lihu syntetického</font></font></b></p>
									</td>
								</tr>
								<tr>
									<td  height="26" valign="top" style="border: none; padding: 0cm">
										<p><b><font color="#000000"><font face="Calibri, serif">Výzkum,
												vývoj, výroba ničení, zneškodňování, zpracování, nákup
												a prodej výbušnin</font></font></b></p>
									</td>
								</tr>
								<tr>
									<td  height="26" valign="top" bgcolor="#d3dfee" style="border: none; padding: 0cm">
										<p><b><font color="#000000"><font face="Calibri, serif">Vývoj,
												výroba, opravy, úpravy, přeprava, nákup, prodej, půjčování,
												uschovávání, znehodnocování a ničení zbraní a střeliva</font></font></b></p>
									</td>
								</tr>
								<tr>
									<td  height="46" valign="top" style="border: none; padding: 0cm">
										<p><b><font color="#000000"><font face="Calibri, serif">Nákup a
												prodej, půjčování, vývoj, výroba, opravy, úpravy,
												uschovávání, skladování, přeprava, znehodnocování a
												ničení bezpečnostního materiálu</font></font></b></p>
									</td>
								</tr>
								<tr>
									<td  height="6" valign="top" bgcolor="#d3dfee" style="border: none; padding: 0cm">
										<p><b><font color="#000000"><font face="Calibri, serif">Výroba a
												zpracování paliv a maziv a distribuce pohonných hmot</font></font></b></p>
									</td>
								</tr>
								<tr>
									<td  height="46" valign="top" style="border: none; padding: 0cm">
										<p><b><font color="#000000"><font face="Calibri, serif">Výroba
												tepelné energie a rozvod tepelné energie, nepodléhající
												licenci realizovaná ze zdrojů tepelné energie s instalovaným
												výkonem jednoho zdroje nad 50 kW</font></font></b></p>
									</td>
								</tr>
								<tr>
									<td  height="86" valign="top" bgcolor="#d3dfee" style="border: none; padding: 0cm">
										<p><b><font color="#000000"><font face="Calibri, serif">Silniční
												motorová doprava nákladní provozovaná vozidly nad 3,5 tuny</font></font></b></p>
									</td>
								</tr>
								<tr>
									<td  height="86" valign="top" style="border: none; padding: 0cm">
										<p><b><font color="#000000"><font face="Calibri, serif">Silniční
												motorová doprava nákladní provozovaná vozidly do 3,5 tuny</font></font></b></p>
									</td>
								</tr>
								<tr>
									<td  height="46" valign="top" bgcolor="#d3dfee" style="border: none; padding: 0cm">
										<p><b><font color="#000000"><font face="Calibri, serif">Silniční
												motorová doprava osobní provozovaná vozidly s kapacitou přes
												9 osob včetně řidiče</font></font></b></p>
									</td>
								</tr>
								<tr>
									<td  height="46" valign="top" style="border: none; padding: 0cm">
										<p><b><font color="#000000"><font face="Calibri, serif">Silniční
												motorová doprava osobní provozovaná vozidly s kapacitou
												nejvýše 9 osob včetně řidiče</font></font></b></p>
									</td>
								</tr>
								<tr>
									<td  height="6" valign="top" bgcolor="#d3dfee" style="border: none; padding: 0cm">
										<p><b><font color="#000000"><font face="Calibri, serif">Vnitrozemská
												vodní doprava</font></font></b></p>
									</td>
								</tr>
								<tr>
									<td  height="26" valign="top" style="border: none; padding: 0cm">
										<p><b><font color="#000000"><font face="Calibri, serif">Kontrolní
												testování profesionálních zařízení pro aplikaci přípravků</font></font></b></p>
									</td>
								</tr>
								<tr>
									<td  height="6" valign="top" bgcolor="#d3dfee" style="border: none; padding: 0cm">
										<p><b><font color="#000000"><font face="Calibri, serif">Provádění
												pyrotechnického průzkumu</font></font></b></p>
									</td>
								</tr>
								<tr>
									<td  height="6" valign="top" style="border: none; padding: 0cm">
										<p><b><font color="#000000"><font face="Calibri, serif">Provádění
												veřejných dražeb dobrovolných</font></font></b></p>
									</td>
								</tr>
								<tr>
									<td  height="6" valign="top" bgcolor="#d3dfee" style="border: none; padding: 0cm">
										<p><b><font color="#000000"><font face="Calibri, serif">Provádění
												veřejných dražeb nedobrovolných</font></font></b></p>
									</td>
								</tr>
								<tr>
									<td  height="6" valign="top" style="border: none; padding: 0cm">
										<p><b><font color="#000000"><font face="Calibri, serif">Provozování
												cestovní kanceláře</font></font></b></p>
									</td>
								</tr>
								<tr>
									<td  height="6" valign="top" bgcolor="#d3dfee" style="border: none; padding: 0cm">
										<p><b><font color="#000000"><font face="Calibri, serif">Ostraha
												majetku a osob</font></font></b></p>
									</td>
								</tr>
								<tr>
									<td  height="6" valign="top" style="border: none; padding: 0cm">
										<p><b><font color="#000000"><font face="Calibri, serif">Služby
												soukromých detektivů</font></font></b></p>
									</td>
								</tr>
								<tr>
									<td  height="6" valign="top" bgcolor="#d3dfee" style="border: none; padding: 0cm">
										<p><b><font color="#000000"><font face="Calibri, serif">Poskytování
												technických služeb k ochraně majetku a osob</font></font></b></p>
									</td>
								</tr>
								<tr>
									<td  height="6" valign="top" style="border: none; padding: 0cm">
										<p><b><font color="#000000"><font face="Calibri, serif">Vedení
												spisovny</font></font></b></p>
									</td>
								</tr>
								<tr>
									<td  height="6" valign="top" bgcolor="#d3dfee" style="border: none; padding: 0cm">
										<p><b><font color="#000000"><font face="Calibri, serif">Provozování
												střelnic a výuka a výcvik ve střelbě se zbraní</font></font></b></p>
									</td>
								</tr>
								<tr>
									<td  height="6" valign="top" style="border: none; padding: 0cm">
										<p><b><font color="#000000"><font face="Calibri, serif">Provádění
												trhacích a ohňostrojných prací</font></font></b></p>
									</td>
								</tr>
								<tr>
									<td  height="6" valign="top" bgcolor="#d3dfee" style="border: none; padding: 0cm">
										<p><b><font color="#000000"><font face="Calibri, serif">Provozování
												pohřební služby</font></font></b></p>
									</td>
								</tr>
								<tr>
									<td  height="6" valign="top" style="border: none; padding: 0cm">
										<p><b><font color="#000000"><font face="Calibri, serif">Provádění
												balzamace a konzervace</font></font></b></p>
									</td>
								</tr>
								<tr>
									<td  height="5" valign="top" bgcolor="#d3dfee" style="border-top: none; border-bottom: 1.00pt solid #4f81bd; border-left: none; border-right: none; padding: 0cm">
										<p><b><font color="#000000"><font face="Calibri, serif">Provozování
												krematoria</font></font></b></p>
									</td>
								</tr>
							</tbody>
						</table>
						<h3 class="western">Ostatní povolání</h3>
						<table width="417" cellpadding="7" cellspacing="0">
							<col >
							<tbody>
								<tr>
									<td  height="25" valign="top" style="border-top: 1.00pt solid #4f81bd; border-bottom: 1.00pt solid #4f81bd; border-left: none; border-right: none; padding: 0cm">
										<p><b><font color="#000000"><font face="Calibri, serif">Koupě,
												prodej, držení, základní pronájem jednotlivých nemovitostí</font></font></b></p>
									</td>
								</tr>
							</tbody>
							<tbody>
								<tr>
									<td  height="6" valign="top" bgcolor="#d3dfee" style="border: none; padding: 0cm">
										<p><b><font color="#000000"><font face="Calibri, serif">Pronájem
												nemovitostí, bytů a nebytových prostor</font></font></b></p>
									</td>
								</tr>
								<tr>
									<td  height="6" valign="top" style="border: none; padding: 0cm">
										<p><b><font color="#000000"><font face="Calibri, serif">Poskytování
												zdravotních služeb</font></font></b></p>
									</td>
								</tr>
								<tr>
									<td  height="6" valign="top" bgcolor="#d3dfee" style="border: none; padding: 0cm">
										<p><b><font color="#000000"><font face="Calibri, serif">Provozování
												nestátního zdravotnického zařízení</font></font></b></p>
									</td>
								</tr>
								<tr>
									<td  height="5" valign="top" style="border-top: none; border-bottom: 1.00pt solid #4f81bd; border-left: none; border-right: none; padding: 0cm">
										<p><b><font color="#000000"><font face="Calibri, serif">Provozování
												poštovních a zahraničních poštovních služeb</font></font></b></p>
									</td>
								</tr>
							</tbody>
						</table>

                    </div>
                </div>
            </div>

        </div>
    </div>
</div>