
<!-- Modal -->
<div class="modal fade" id="login" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h3 class="modal-title" id="myModalLabel">Uložit a pokračovat jindy</h3>
            </div>
            <div class="modal-body">
                <div class="row">
                    <div class="col-md-12">  
                        <form>
                            <fieldset>
                                <div class="form-group">
                                    <label for="exampleInputEmail1">Váš email</label>
                                    <input type="email" class="form-control" id="" placeholder="email">
                                </div>
                                <button type="submit" class="btn btn-warning">uložit</button>
                            </fieldset>
                        </form>
                        <br>
                        <p>Na Váš email vám odešleme unikátní kód, který vám umožní se k rozpracovanému formuláři vrátit později.</p>
                    </div>
                </div>
            </div>

        </div>
    </div>
</div>