
<!-- Modal -->
<div class="modal fade" id="detailtarifuOnline" tabindex="-1" role="dialog" aria-labelledby="detailtarifu" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h3 class="modal-title" id="myModalLabel">Podvojné účetnictví, a přesto tak jednoduché!</h3>
            </div>
            <div class="modal-body">
                <div class="row">
                    <div class="col-md-12">  
                        Jak to funguje? U tarifů Online je třeba dodávat vše elektronicky do složky ve Vašem počítači, kterou budeme sdílet. Ideální je proto přijímat i vydávat elektronické faktury. Jde to! Ve výsledku ušetříte peníze i životní prostředí a zjednodušíte si život (i přes občasné skenování dokladů). Místo kartoték a šanonů budete mít vše ve složkách – vždy s sebou, snadno dohledatelné a zálohované proti ztrátě. Zdá se to složité? Nebojte, náš pracovník Vám vše vysvětlí! Navíc nastavení tarifu se dá kdykoli změnit. 
                    </div>
                </div>
				<div class="row">
                    <div class="col-md-12">  
                        <h4>Zvolený tarif: </h4>
                    </div>
                </div>
				<div class="row tarifContent">
                    <div class="col-md-12 tarif-content">
                       
                    </div>
					<div class="col-md-12"><span class="tarif-price"></span> Kč<small> / měsíc (bez DPH)</small></div>
                </div>
				<div class="row">
                    <div class="col-md-12">  
                        <p>Upozorňujeme, že mohou vzniknout další náklady zejména při podávání daňových přiznání. Ceny jsou běžné, drží se však spíše nižší hranice: </p>
						<ul>
							<li>Přiznání k dani z příjmu je účtováno dle práce: 300Kč za hodinu
								<ul>
									<li>od 2500Kč (zpracovaná do 31.3.) </li>
									<li>od 10 000Kč s daňovým poradcem (jsme schopni zajistit daňový odklad do 30.6.) </li>
								</ul>
							</li>
							<li>Vyúčtování daně ze závislé činnosti: 500Kč </li>
							<li>Vyúčtování „srážkové“ daně: 500Kč </li>
							<li>Přiznání k DPH včetně kontrolního hlášení: 200Kč za přiznání1 </li>
							<li>Přiznání k silniční dani: 390Kč za první vozidlo, 100Kč za každé další</li>
							<li>Další služby, úplný ceník všech služeb si můžete prohlédnout zde</li>
						</ul>
						<p>Vyhrazujeme si právo dle uvážení, avšak rozumně pokutovat nedodání dokladů včas, nepořádek v dokladech, pozdní platby apod. Ale pozor! <b>Překvapíme Vás také bonusy a slevami, když budete v dokladech mít pořádek.</b></p>
						<p><i>Všechny ceny jsou bez DPH.</i></p>
                    </div>
                </div>
				<div class="row">
					<br><br><br>
                    <div class="col-md-6">
						<a href="#">Jak přesně funguje účetnictví?</a>
					</div>
					<div class="col-md-6 text-right">
						<a href="#">Podmínky poskytování služby</a>
					</div>
				</div>
				<div class="row">
                    <div class="col-md-12">
						<hr>
						<p><small><sup>1</sup> U firem se specifickými požadavky, které budou dokládat další povinné přílohy, bude cena nastavena individuálně</small></p>
					</div>
				</div>
            </div>

        </div>
    </div>
</div>

<div class="modal fade" id="detailtarifu" tabindex="-1" role="dialog" aria-labelledby="detailtarifu" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h3 class="modal-title" id="myModalLabel">Podvojné účetnictví, a přesto tak jednoduché!</h3>
            </div>
            <div class="modal-body">
                <div class="row">
                    <div class="col-md-12">  
                        Jak to funguje? Sdílíme s Vámi složku ve Vašem počítači, kam si ukládáte elektronické doklady. Papírové nám posíláte poštou. Nebojte, náš pracovník Vám vše vysvětlí! Nastavení tarifu se také dá kdykoli změnit. 
                    </div>
                </div>
				<div class="row">
                    <div class="col-md-12">  
                        <h4>Zvolený tarif: </h4>
                    </div>
                </div>
				<div class="row tarifContent">
                    <div class="col-md-12 tarif-content">
                       
                    </div>
					<div class="col-md-12"><span class="tarif-price"></span> Kč<small> / měsíc (bez DPH)</small></div>
                </div>
				<div class="row">
                    <div class="col-md-12">  
                        <p>Upozorňujeme, že mohou vzniknout další náklady zejména při podávání daňových přiznání. Ceny jsou běžné, drží se však spíše nižší hranice: </p>
						<ul>
							<li>Přiznání k dani z příjmu je účtováno dle práce: 300Kč za hodinu
								<ul>
									<li>od 2500Kč (zpracovaná do 31.3.) </li>
									<li>od 10 000Kč s daňovým poradcem (jsme schopni zajistit daňový odklad do 30.6.) </li>
								</ul>
							</li>
							<li>Vyúčtování daně ze závislé činnosti: 500Kč </li>
							<li>Vyúčtování „srážkové“ daně: 500Kč </li>
							<li>Přiznání k DPH včetně kontrolního hlášení: 200Kč za přiznání *</li>
							<li>Přiznání k silniční dani: 390Kč za první vozidlo, 100Kč za každé další</li>
							<li>Další služby, úplný ceník všech služeb si můžete prohlédnout <a href="#">zde</a></li>
						</ul>
						<p>Vyhrazujeme si právo dle uvážení, avšak rozumně pokutovat nedodání dokladů včas, nepořádek v dokladech, pozdní platby apod. Ale pozor! <b>Překvapíme Vás také bonusy a slevami, když budete v dokladech mít pořádek.</b></p>
						<p><i>Všechny ceny jsou bez DPH.</i></p>
                    </div>
                </div>
				<div class="row">
					<br><br><br>
                    <div class="col-md-6">
						<a href="#">Jak přesně funguje účetnictví?</a>
					</div>
					<div class="col-md-6 text-right">
						<a href="#">Podmínky poskytování služby</a>
					</div>
				</div>
				<div class="row">
                    <div class="col-md-12">
						<hr>
						<p><small>* U firem se specifickými požadavky, které budou dokládat další povinné přílohy, bude cena nastavena individuálně</small></p>
					</div>
				</div>
            </div>

        </div>
    </div>
</div>